<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/views/landingpage/css/bootstrap.css" />
    <script src="/views/landingpage/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="/views/landingpage/style.css" type="text/css" />
    <title>Binar challenge FSW C3</title>
  </head>

  <body>
    <!-- PAGE 1 -->
    <div class="container-page1 container-fluid" id="page1">
      <header class="container-nav">
        <ul class="list-unstyled font-weight-bolder">
          <h1 class="logo">LOGO</h1>
          <div class="nav">
            <li>HOME</li>
            <li>WORK</li>
            <li>CONTACT</li>
            <li>ABOUT ME</li>
          </div>
          <div class="sign-up">
            <li>SIGN UP</li>
            <li>LOGIN</li>
          </div>
        </ul>
      </header>
      <main class="main-page1">
        <h1 class="page1-text1 font-weight-bolder text-white">
          PLAY TRADITIONAL GAME
        </h1>
        <h2 class="page1-text2 text-white">
          Experience new traditional game play
        </h2>
        <button  class="btn-page1 btn-primary">
         <a href="/rps"> PLAY NOW </a>
        </button>
        <div class="page1-text3-container">
          <h3 class="page1-text3 font-weight-bolder text-white">THE STORY</h3>
          <img src="/img/scroll down.svg" alt="scroll" />
        </div>
      </main>
      <!-- PAGE 2 -->
    </div>
    <div class="container-page2 container-fluid" id="page2">
      <main class="main-page2">
        <div class="main-page2-text">
          <h1 class="page2-text1 text-white">What's so special?</h1>
          <h2 class="page2-text2 text-white">THE GAMES</h2>
        </div>
        <div
          id="carouselExampleIndicators"
          class=""
          data-ride="carousel"
        >
          <ol class="carousel-indicators">
            <li
              data-target="#carouselExampleIndicators"
              data-slide-to="0"
              class="active"
            ></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
                src="/img/screenshot 1.jpg"
                class="d-block w-75"
                alt="screenshot1"
              />
            </div>
            <div class="carousel-item">
              <img src="img/image 8.jpg" class="d-block w-75" alt="ada" />
            </div>
            <div class="carousel-item">
              <img src="img/screenshot 1.jpg" class="d-block w-75" alt="ada" />
            </div>
          </div>
          <a
            class="carousel-control-prev"
            href="#carouselExampleIndicators"
            role="button"
            data-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a
            class="carousel-control-next"
            href="#carouselExampleIndicators"
            role="button"
            data-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </main>
      <!-- PAGE 3 -->
    </div>
    <div class="container-page3 container-fluid" id="page3">
      <main class="main-page3">
        <div class="main-page3-text">
          <h1 class="page3-text1 text-white">What's so special?</h1>
          <h2 class="page3-text2 text-white">FEATURES</h2>
          <div class="feature-text text-white">
            <li class="">TRADITIONAL GAMES</li>
            <p>
              If you miss your childhood, we provide many traditional games here
            </p>
            <li>GAME SUIT</li>
            <li>TBD</li>
          </div>
        </div>
      </main>
      <!-- PAGE 4 -->
    </div>
    <div class="container-page4 container-fluid" id="page4">
      <main class="main-page4">
        <!-- <h6 class="page4-text2 text-white">Can My Computer Run this game?</h6> -->
        <div class="main-page4-text">
          <h1 class=" text-white">SYSTEM<br />REQUIREMENTS</h1>
          <div class="table-responsive">
            <table class="table">
              <tr><td class=" text-white">
                <span class="printilan"> OS: </span><br>
                Windows 7 64-bit only <br>
                (No OSX support at this time)</td>
                <td class=" text-white"><span class="printilan"> PROCESSOR: </span> <br>
                Inter Core 2 Duo @ 2.4 GHZ or <br>
              AMD Athlon X2 @ 2.8 GHZ</td>
              </tr>
              <tr><td class=" text-white"><span class="printilan"> MEMORY: </span> <br>
              4GB RAM</td>
              <td class=" text-white"><span class="printilan"> STORAGE: </span> <br> 8GB available space</td></tr>
              <tr><td class=" text-white"><span class="printilan"> GRAPHICS: </span><br>NVIDA GeForce GTX 660 2GB or <br>
              AMD Radeon HD 7850 2GB DirectX11 (Shader Model5)</td></tr>
            </table>
          </div>
          </div>
        </div>
      </main>
      
    </div>
    <!-- PAGE 5 -->
    <div class="container-page5 container-fluid" id="page5">
      <main class="main-page5">
        <div class="main-page5-text">
 <h1 class=" text-white">TOP SCORES</h1>
          <p class=" text-white">This top score from various games provided on this platform</p>
          <button class="btn-page5 btn-primary">see more</button></div>
          <div class="testimoni">
            <h1 class="text-white"><span class="printilan-page5">Evan Lahti</span> <br>
            <p>"One of my gaming highlights of the year."</p></h1>
            <h1 class="text-white"><span class="printilan-page5">Jada Griffin</span><br><p>"The next big thing in the world of streaming and survival games."</p></h1>
            <h1 class="text-white"> <span class="printilan-page5">Aaron Williams</span>  <br><p>
              "Snoop Dogg Playing The Wildly Entertaining 'SOS' is Ridiculous."
            </p></h1>
          </div>
        
      </main>
    </div>
    <!-- PAGE 6 -->
    <div class="container-page6 container-fluid" id="page6">
      <main class="main-page6">
        <img src="/img/image .png" alt="">
        <div class="main-page6-text">
            <h1 class="page6-text1 text-white">Want to stay in touch?</h1>
            <h1 class="page6-text2 text-white">NEWSLETTER <br> SUBSCRIBE</h1>
            <div class="printilan-page6">
            <input type="email"> 
          <button class="btn-page6 btn-primary">SUBSCRIBE NOW</button></div>
          </div>

      </main>
    </div>
    <!-- PAGE 6 -->
  </body>
</html>
